<html>
  <head>
    <title>BPF Customer Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <div id="content">
    </div>

    <!-- Must load after div above -->
    <script src="bundle.js"></script>
  </body>
</html>
